# quackers

./: .gitmodules  .zarro-defaults  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: run-all-tests.yml
local-tasks/: commit-release.js  release.js  tag-and-push.js  test-zarro.ts
src/: Quackers.sln  Quackers.sln.DotSettings
src/Demo/: Demo.csproj  SomeTests.cs
src/Quackers.TestLogger/: ConsoleColors.cs  ConsoleLogger.cs  Debug.cs  ILogger.cs  ILoggerProperties.cs  Logger.cs  Quackers.TestLogger.csproj  StringColorExtensions.cs  StringExtensions.cs  Timestamp.cs
src/Quackers.TestLogger.Tests/: ConsoleLoggerTests.cs  IntegrationTests.cs  LoggerPropertyTests.cs  LoggerTests.cs  Quackers.TestLogger.Tests.csproj  TestConsoleLogger.cs  TestOutput.cs
