<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);BUILD_PEANUTBUTTER_INTERNAL;BUILD_PEANUTBUTTER_DUCKTYPING_INTERNAL</DefineConstants>
    <PackageProjectUrl>https://github.com/fluffynuts/Quackers</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageTags>testing,logging,dotnet</PackageTags>
    <PackageVersion>1.0.16-2308241221.709d2e4</PackageVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Description>A console logger for dotnet test which is cute and loud... Just like a duck!</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.2.0"/>
    <PackageReference Include="Pastel" Version="3.0.1"/>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>