<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>QuackersTestHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NExpect" Version="1.0.274" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.140" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Quackers.TestLogger\Quackers.TestLogger.csproj" Condition="'$(Configuration)' == 'Debug'" />
      <PackageReference Include="Quackers.TestLogger" Version="1.0.17" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

</Project>
